================== RESULTS DSPy ====================

7 examples (ESTRADA code)

---- model:  together_ai/meta-llama/Meta-Llama-3.1-8B-Instruct-Turbo ----

1. without optimizer -> 4.27 / 4.77

2. optimizer BootStrapFS (metric cos_similarity) -> 4.16 / 4.48
	file compiled_estrada

3. optimizer BootStrapFS (metric RagJudge) -> 4.57
	file 'estrada_compiled_ragjudge'

4. optimizer 3 + CoT w/ Hint ->

5. CoT w/ Hint -> 4.48
	hint "intro ao codigo especifico "


5. CoT w/ Hint -> 4.58
	hint "palavras semelhantes, i.e, dicionario"
	3.40 segundos media


---- model:  together_ai/google/gemma-2-9b-it ----
6. CoT w/ Hint -> 4.67
	hint "palavras semelhantes, i.e, dicionario"
	5.85 sec/question


7. Summarize +  CoT w/ Hint ->
	hint "palavras semelhantes, i.e, dicionario"
	sec/question


================== RESULTS Manual Prompt ====================
Não respeita o formato , o que torna complicado ir buscar a informação para o user!

---- model:  together_ai/google/gemma-2-9b-it ----
1. only Prompt + specialist-> 3.69
	4.78 seconds/q
	obs: não respondeu a 2!
3. prompt + 3 FS + specialist -> 2.679
	6.68 sec/q
