{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 43,
  "lineage": "9ac6d5c7-65ef-851f-22a8-48c3b37d09d6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "conversations_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:221082179399:table/conversations",
            "attribute": [
              {
                "name": "conversation_field",
                "type": "S"
              },
              {
                "name": "conversation_id",
                "type": "S"
              },
              {
                "name": "conversation_name",
                "type": "S"
              },
              {
                "name": "updated_at",
                "type": "S"
              },
              {
                "name": "user_id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "conversation_field",
                "name": "FieldIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 10,
                "write_capacity": 10
              },
              {
                "hash_key": "conversation_name",
                "name": "NameIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 10,
                "write_capacity": 10
              },
              {
                "hash_key": "updated_at",
                "name": "UpdatedAtIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 10,
                "write_capacity": 10
              },
              {
                "hash_key": "user_id",
                "name": "UserIdAtIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "conversation_id",
            "id": "conversations",
            "import_table": [],
            "local_secondary_index": [],
            "name": "conversations",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "user_id",
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "conversations_table"
            },
            "tags_all": {
              "Name": "conversations_table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "messages_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:221082179399:table/messages",
            "attribute": [
              {
                "name": "conversation_id",
                "type": "S"
              },
              {
                "name": "message",
                "type": "S"
              },
              {
                "name": "message_index",
                "type": "S"
              },
              {
                "name": "sender",
                "type": "S"
              },
              {
                "name": "timestamp",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "message",
                "name": "MessageIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 10,
                "write_capacity": 10
              },
              {
                "hash_key": "sender",
                "name": "SenderIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 10,
                "write_capacity": 10
              },
              {
                "hash_key": "timestamp",
                "name": "TimeStampIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "message_index",
            "id": "messages",
            "import_table": [],
            "local_secondary_index": [],
            "name": "messages",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "conversation_id",
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "messages_table"
            },
            "tags_all": {
              "Name": "messages_table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "token_blacklist_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:221082179399:table/token_blacklist",
            "attribute": [
              {
                "name": "auth_token",
                "type": "S"
              },
              {
                "name": "user_id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "user_id",
            "id": "token_blacklist",
            "import_table": [],
            "local_secondary_index": [],
            "name": "token_blacklist",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "auth_token",
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "token_blacklist_table"
            },
            "tags_all": {
              "Name": "token_blacklist_table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "TimeToExist",
                "enabled": true
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:221082179399:table/users",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              },
              {
                "name": "user_id",
                "type": "S"
              },
              {
                "name": "username",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "email",
                "name": "EmailIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "username",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "user_id",
            "id": "users",
            "import_table": [],
            "local_secondary_index": [],
            "name": "users",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "email",
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "users_table"
            },
            "tags_all": {
              "Name": "users_table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "TimeToExist",
                "enabled": true
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
